{
  "expo": {
    "name": "It's A Rock",
    "slug": "its-a-rock",
    "version": "1.5.3",
    "scheme": "itsarock",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.itsarock.app"
    },
    "android": {
      "package": "com.itsarock.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#F97316"
      },
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.VIBRATE"
      ],
      "versionCode": 10503
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image-picker",
      "expo-media-library",
      "expo-video",
      "./plugins/withAndroidCompileSdk",
      "./plugins/withAndroidMaterialPin",
      "./plugins/withAndroidSigning",
      "./plugins/withGradleProperties"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
