{
  "expo": {
    "name": "It's A Rock",
    "slug": "its-a-rock",
    "version": "0.4.2",
    "scheme": "itsarock",
    "orientation": "portrait",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.itsarock.app"
    },
    "android": {
      "package": "com.itsarock.app",
      "softwareKeyboardLayoutMode": "pan",
      "permissions": [
        "android.permission.REQUEST_INSTALL_PACKAGES",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-image-picker",
      "expo-media-library",
      "./plugins/withAndroidCompileSdk",
      "./plugins/withAndroidMaterialPin",
      "./plugins/withAndroidSigning",
      "./plugins/withGradleProperties"
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
